# Lists

./: .gitignore  Lists.sln
Lists/: Directory.Build.props  Lists.csproj  Program.cs  appsettings.json
Lists/Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs  SubitemsController.cs
Lists/Models/: Category.cs  Item.cs  Subitem.cs
Lists/Properties/: launchSettings.json
Lists/Utilities/: Database.cs
Lists/Views/: _ViewImports.cshtml
Lists/Views/Categories/: Index.cshtml
Lists/Views/Home/: Home.cshtml
Lists/Views/Items/: Index.cshtml
Lists/Views/Shared/: _Layout.cshtml
Lists/Views/Subitems/: Index.cshtml
Lists/wwwroot/css/: site.css
Lists/wwwroot/js/: site.js
